{
  "name": "reqheaderparser",
  "version": "1.0.0",
  "description": "This is for the Free Code Campe Request Header Parser basejump",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Gillespie",
  "license": "ISC",
  "dependencies": {
    "accept-language": "^3.0.15",
    "express-useragent": "^1.0.4",
    "forwarded-for": "^1.0.1",
    "parse-accept-language": "^1.0.1"
  }
}
