{
  "name": "reqheaderparser",
  "version": "1.0.0",
  "description": "This is for the Free Code Campe Request Header Parser basejump",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Gillespie",
  "license": "ISC"
}
